# 字符拼接
a='aa'+'bb'
# 不能将左侧字符和右侧数字加一起，会报错
a=1+'1'
print(a)  # 会报错

'''
字符串的'加号'拼接：内存效率低下。
举两个效率低下的例子：

效率低下例子1.写成一行的字符串的连续用加号拼接
str='a'+'b'+'c'+'d'
由于字符串的不可变行，这简单的一行连续相加，创建了4次新的对象，旧对象也消亡了多次
[1] 'a'、'b'的消亡，'ab'的产生
[2] 'ab'、'c'的消亡，'abc'的产生......
[3] ......
[4] ......

效率低下例子2.如果利用循环和加号，将字符串相拼接
result = ""
for s in strings:
    result += s'''

'''

