#字符串的切片操作也就是后面学习的序列切片操作，都是一样的。

'''
1.[起始偏移量:结束偏移量(不提取它):步长]
'''
a='abc'
a[:]  # 提取整个字符串
a[2:] # 2到结尾
a[:2] # 从头到2位置(不提取2位置)
a[2:4]# 从2位置到4位置(不提取4位置)
a[1:5:2] # 默认步长为1，步长为2则是每次中间隔一个忽略掉。


'''
2.也可以使用复数，如:
'''
a[-3:] #倒数第三个到最后
a[:-3] #从前到倒数第三个(不要倒数第三个)


'''
3.偏移量的值不会引起报错，比如左侧<0的同时右侧>最大也仍旧取能取到的0和-1边界。
'''
a='abcdefg'
print(a[-100:50])

'''
4.步长可以是负数，表示逆序输出。
'''
a='abcdefg'  
print(a[::-1])
