# 函数的定义与调用

'''
函数：封装、复用、一致性

封装：指的是函数的定义部分。它与函数的调用部分是分开的，也就是定义部分对于函数做了封装。
复用性：调用时候是可能多个地方在使用它。
一致性：函数的封装的定义部分被修改，实时修改也会反馈到调用它们的地方上。


# 函数function的分类:
# 分为内置函数(str()list()等)、标准库函数(python官方提供的库)、第三方库函数(比如后面数据分析，人工智能开发，都要使用这些库)、用户自定义函数。
'''

'''
def 函数名 ([参数列表]):
    ‘’‘文档字符串’‘’
    函数体


其中def是define的缩写,表示定义一个函数.
参数列表的[]表示可有可无.

最好在函数内部写上注释,养成习惯,好的注释能快速了解函数的功能和返回的类型。
'''


def add(a,b,c):
    '''实现三个数的相加，返回它们的和'''
    sum=a+b+c
    print('和是'+str(sum))
    return sum

add(1,2,3)


'''
1.在python中函数名也是以一个变量。

2.函数在被调用时，才产生"函数对象"。函数对象一系列内部结构的信息，绑定到函数名,这个变量上。

3.python的形参列表不需要定义类型，调用时候实参必须加上类型。
4.函数需要添加return语句，如果函数内部缺少return语句，那么会返回none值
'''