# 函数也是对象，函数也是对象，在heap中产生之后，其函数名会作为变量名放在stack里，指向它的heap中的内容。

'''
由于函数名作为变量，跟函数对象进行了绑定。那么我们可以将函数名再次与变量之间进行传递:
如：
c=add

c(1,2,3)
这样甚至我们可以用一个变量,来接收同样以变量形式存在的函数名,并将新的变量也绑定到函数的heap上,进行函数的调用。
此时add和c指向同一个函数对象。


通过这种方式,可以为一个函数起"别名"。
'''