# 什么是序列？

'''
序列是python的'数据存储方式'的一种,python万物“皆对象”，所以各种数据存储方式，"序列、集合、字典"这些数据存储方式，通俗称为"对象的集合"。

python的存储中，所有的对象，(包括列表、字典、类实例等都不例外),都存储在"堆内存"中。
'''
# 序列的本质、核心：堆内存中本来放置着零散的数据们，同样是在堆内发生的是:创建一个新的"序列"对象,这种对象被设计成在heap中的一片内存区域，这片内存区域中，被设计为连续存放，且存放指针，指向零散的数据。
# 通俗的来讲，本来的数据是零散在heap内的，我们所设计的序列思想，就是再开辟一片连续的内存区域，存放一个个指针，这样即使数据不在一起，通过指针的引用，让它们仿佛内存中存放在一起了。
# 序列的核心思想决定了它必然有序：理解了上面的本质、核心，那么一定会理解序列为什么必然是有序的(因为其索引、支持下标访问、切片操作等就对应着指针的设计思想才能实现)。

# 序列一共分为：list对象，和三个不可变序列对象。

        1.唯一的可变序列列表：list列表。
        2.不可变序列：string(前面讲完了)、tuple元组、bytes字节。


# 介绍完了序列是比较常见的数据存储方式，还有其它的存储方式："集合"和"字典"。
