# 讲解如何利用range推导式生成出一个列表
a=[x*2 for x in range(5)]
print(a)
# 如何去看这个长串?
'''
for代表着循环操作，看它右侧是对一个0-4的range对象进行循环，for左侧是对其进行的循环指令：x*2。
'''



# 还可以继续加上if在这个长串内筛选。
b=[x*2 for x in range(50) if x%4==0]
print(b)

# 另外，为什么要把它推导式生成，叫做comprehension呢，因为它的"理解"的意思，更接近于通过"理解"一个函数表达式，来生成一个新序列的行为。它是"函数式编程"的讨论领域的专有名词。
