# python列表的遍历、复制

# 1.列表的遍历
a=list(['a','b','B','c','d','e'])

for temp in a:  # 遍历了列表的每个元素，可以在for内接操作
    print(temp)

'''
解释：
for “+随便取一个名字”   比如obj,temp,类似C++里面for行的i的作用，它是用于遍历的变量
'''

# 2.假如要求你原来有一个列表，在保留原列表的同时，你要建立一个一模一样的新列表，你会采用简单的b=a吗，这正确吗？

'''
错误示范：
a=list(['a','b','B','c','d','e'])
print(id(a))
b=a   # 这样做在python里，是将其新变量指向到旧对象，并未产生新的list对象。
print(id(b))
'''


# 推荐做法：在b=（这里可选择一些函数，函数的返回值是列表对象的）



# 如：

# 1. b=a[:]   写了一个什么也没做的切片操作，但是切片操作的返回值会产生新的同类型的对象。
# 2. b=list(a) 再对a套一层list，也是生成list对象的函数

