# 什么是序列？

'''
序列是，python的'数据存储方式'，
包含了
列表list、字典dict、set集合、。
字符串str、元组tuple、frozenset冻结集合
'''


# 对于内存的理解：创建一个序列的内存方面
'''
1.引用的部分(栈)--------->2.实际存储的部分(堆)，

用于引用的元素在栈内连续是存储的    栈指向堆内的实际地址是不连续的。

所以支持下标操作和切片操作。
'''

# 概括而言，列表中的元素是连续存储的，所以支持下标操作和切片，但这些元素引用的地址却在绝大多数情况下是不连续的。
