# 从打印表格中得到循环嵌套的思路：

# 从大循环提取出小循环、并想出如何写出小循环的其中一个局部，然后再看各个小循环局部之间的关系。

# 1.假设单拎出来第五行，是5，分别乘以1-5的格式

for x in range(1, 5 + 1):
    print("{0}*{1}={2}".format(5, x, (5 * x)), end="\t")
print()

# 2.看各个局部的联系：主要是5变成其它数字，用大循环的i替代。
for i in range(1, 9 + 1):
    for j in range(1, i + 1):
        print("{0}*{1}={2}".format(i, j, (i * j)), end="\t")
    print()



