# 体会break的使用,练习是检测用户输入直到输入大或小写字母Q或q，跳出循环。


while True:
    a = input("请输入一个单个字符")
    if a.upper() == "Q":
        print("检测到Q的输入，退出了循环")
        break
    else:
        print("未检测到Q/q")

# 注:while True是最为简单的死循环编写方式，这块语句就是简单的输入Q终止退出这一整块内容，比如a=input("请输入薪资值"),放在该循环的一开头，如果里面如上这么写，就可以暗含Q强制退出。

# break虽然位置是if里，但是if是条件判断，并不是循环，break跳出的是最近的循环，比如while
'''  
请输入一个单个字符l  
未检测到Q/q  
请输入一个单个字符q  
检测到Q的输入，退出了循环  
'''