# 函数一旦放到类的内部，就普遍称之为"方法"

# 函数的参数列表不写(self)，而方法的参数列表一定要写(self)

# 方法从属于实例化之后的对象。
# 在实例调用它时候，其实在解释器中它会被翻译为"方法"的形式，即会被解释器变为
# "第一个参数是传入传入实例对象的self"
'''
a=Student()    是调用其无参构造器的写法                     
                                   ----->  这两行会被解释器翻译为:Student.print_student_name(a,"sam").第一个参数是传入传入实例对象的self"
a.print_student_name("sam")                 举这个例子就是要说明：----方法是从属于"实例对象"
'''
