# 我们之前学习的内容都是只能自己埋头在控制台进行，运行后数据就消失了，不产生实际的内容存储到硬盘中，也就是创造不出实际的内容。


# 但是我们想开发或者制作自己的程序时候，我们是一定要与硬盘这种存储设备进行交互，最终将内容输出到硬盘上。

# 不论是仅在编辑器里写的数据还是使用数据库,最终持久化操作都是跟硬盘这种持久化设备进行交互。
'''
(一)跟硬盘这种存储化设备交互,并将内容输出到硬盘设备,这个过程叫做"持久化"
'''


'''
(二)接下来介绍"文本文件"和"二进制文件"
'''

# 文本文件：可以用文本文件打开看到里面的各个字符,python使用的是unicode的字符集,每两个字节视作一个unicode字符

# 二进制文件：必须用专门的解码软件来解释后才能使用,mp4\mp3\rar\doc......


'''
(三)简单介绍filesystem的具体api

io                                                  输入输出功能
os                                                  操作系统功能
glob                  ---glob match模式---           扩展模式查找文件
fnmatch               ---file name match----        使用模式来匹配文件路径名
fileinput                                           处理多个输入文件
filecmp               ---file comparation---        文件比较
cvs                                                 csv文件处理
pickle  或者cPickle                                 序列化和反序列化
xml                                                 xml结构化数据
bz2,gzip,zipfile,zlib,tarfile                       压缩解压缩(不同算法)
'''
