# python的对象、引用、栈和堆
a=3

print(a)
print(id(a))
print(type(a))


'''
1：python强对象语言。
在python中一切都是对象。

2：引用
a是python对象中的变量对象。
‘变量对象’是‘对象’的--------“引用”，

3.存储的大致原理
a作为变量对象，放在stack(栈)里，
‘变量(位于stack)’通过引用(reference)它的地址，找到‘对象(位于heap)’，
对象在堆内，有对硬具体的value值，或者id  type对应值。

4.栈和堆。
栈是连续的内存空间。
堆是不连续的内存空间。

5.python是动态类型语言，不需要声明变量类型，因为解释器能根据对象直接了解到它的type
'''