# 赋值语句的后台过程

# 赋值语句因为是从右到左的，所以会先右侧先开始。
a=3
# 3先在堆里面产生一个完整的对象 有id、type、value。再根据id找到对应的变量，赋值给变量。

# 调用变量之前要先有赋值的初始化行为
a=3
print(a)
print(b)
# 'b' is not defined


