# 两种赋值操作
#1.链式赋值
a=b=100
# 100先赋给b，然后依次向左，100给a。

#2.系列解包赋值(常用于变量值交换)
a,b,c=3,4,5

a,b=1,2
a,b=b,a
print(a,b)
# 这样就做到了类似C++里面要三行的变量值对换。
