# is 与 ==

a=257
b=257
print(id(a))
print(id(b))
print(a is b)
# 再下方控制台再分步查看一次呢？
'''
为什么？这里的b貌似没有创建一个新的对象，二者是一模一样的地址。
python为了缓存的效率提高，会经常将你们的数字进行缓存，变量经常取到同一个对象。
如果二者是完全相同的数字，用is查看它们，它们往往也是相同的对象，结果为True。

文件模式下，python会缓存任何的数字对象。

命令行中，由于担心内存太满，python会缓存[-5~256]的数字对象，
如果我们在下面的控制台进行上面257的语句就会is出False的结果。
'''



a=1
b=1
print(a==b)
'''
连等就是比较，值一样就可以，很简单。
'''


