# python对列表元素的删除操作：

# 底层理解：对元素的删除、底层仍旧是后面的元素拷贝到前面一位。

# 1.del
# del a[n] 注：del放在前面，不是a.del。
'''
del对列表对应索引该位置后续的所有内容拷贝到前一个位置，达到删除效果。
del a[2]，使用即可，无返回值。
'''
a=list(['a','b','B','c','d','e'])
del a[2]
print(a)


# 2.pop
# a.pop(n)
'''
pop将一个位置的元素弹出，并将后面的内容拷贝前一个位置，达到删除效果，
pop运行之后产生一个返回值，用变量来接收，弹出的元素值。
'''
b=list(['a','b','B','c','d','e'])
c=b.pop(2)
print(b,c)
'''
如果不写具体的索引值，pop默认在尾部弹出最后一个元素。
'''

# 3.remove元素操作  注：remove不使用索引而是采用对元素的查找并删除。
'''
remove查找并删除列表中第一次遇到的 指定元素，如果没找到，会给出报错提示。
'''
a=list(['a','b','B','c','d','e'])
a.remove('B')
print(a)
a.remove('找不到的字样，会报错')