# python的对象、引用、栈和堆
a=3

print(a)
print(id(a))
print(type(a))


'''
1：python是"强对象"语言：
在python中一切都是----------"对象"。

2：引用：
a是python对象中的变量，(变量的本质 也是对象)。
‘变量’是‘对象’的--------“引用”.
具体的引用方式要从存储的原理角度理解：

3.存储的大致原理：
a作为变量对象，放在stack(栈)里，
位于stack中的"变量"通过引用"对象"的地址，对应到‘对象(位于heap，堆)’的真实物理存储，对象在堆内的物理存储结构中，有它具体的value值、id、type对应值。这些基本属性

a=1

variable(in stack)-------------refering to -----------object(in heap):
                                                        1.type=int 
                                                        2.value:1           
                                                        3.i:140734799802256             通过id(a)即可看到真实地址
4.栈和堆。

栈.stack是连续的内存空间。
堆.heap是不连续的内存空间。

5.python是“动态类型”语言，不需要声明变量类型，因为解释器能根据对象的实际存储里面的type值，直接了解到它的类型。

'''
