"""
本节只有堆python内各个相关部分的"命名"讲解"命名规则"：

(一)、变量的命名规则：
   1.仅可以字母或下划线开头
    如： a100=4
        _a100=4
        (错误示例：#abc=4)

    2.只能由字母、下划线、数字组成，也就是说不能有其它特殊字符#$^%&*之类的
        (错误示例:a13%54=4)

    3.命名要避开关键词，如if等关键词
        (错误示例:if=1)

    4.不要以连续的两个_起名，连续两个__放在开头结尾有着特殊的含义
        (错误示例:__name__=1)

    5.命名时候要避开python内置函数的名，如str,list
        (错误示例:list=1、str=1)
"""

"""
约定俗成的代码规范
    1.模块名（.py的文件），文件夹

        1.模块名都要使用“纯小写字母”！不要有大写有小写

        2.单词语义之间用下划线'_'隔开,如:python_number1

    2.函数名

        1.函数名也都使用小写字母，如 phone()，my_name(),语义之间用下划线'_'隔开
    
    3.类名：

        1.类名采用驼峰规则！

        驼峰规则:尽量全使用字母，首字母大写。每个单词间不分离、不用下划线。

        如 class MyClass
           class MyPhone

    4.常量:
        python里面无"常量的数据类型",依靠程序员以大写字母警醒自己它是常量，但是常量是人为脑部的，值可以被修改。
        
        如：MAX_SPEED (全大写字母，语义之间用'_')

"""
