# 赋值语句的流程

a=3
# 如a=3,这是一个赋值语句，特征是有'=',它的赋值流程是，"从右到左赋值"。

# 具体解释：
# 1.先在堆heap里面产生一个对象'3',对象'3',具有id、type、value的存储结构。
# 2.对象的id是唯一标识符，是内存地址。
# 3.变量，位于stack，利用"变量名"a,与对象的地址，绑定。
#    (称这一步为'变量a 在内存中 指向了 对象3')

# 注：其中涉及到指针概念，指向就是类似于具体的内容要跟着一种"指引"前往，具体依靠'地址',因此指针即'指引的地址'、'地址'，是介于动词和名词之间的一种模糊概念。

# 4.变量与地址做了绑定之后，访问一个变量就会指向位于堆中的对象。


# 另外，变量第一次出现时候要进行初始化操作，否则会报错。
print(a)
#  print(b)---------------'b' is not defined


