# 两种赋值操作
#1.链式赋值
a=b=100
# 100先赋给b，然后依次向左，100给a。


# 2.系列解包赋值(常用于变量值交换)
a, b, c = 3, 4, 5

a, b = 1, 2
a, b = b, a
print(a, b)
# 这样就做到了类似C++里面要三行的变量值对换。

# 在Python中，当你使用逗号分隔多个值时，它会被隐式地看作是一个元组。
# 后面讲元组时候会发现，标准写法如：
a, b, c = (3, 4, 5)

a, b = (1, 2)


