# del删除变量与垃圾回收

a=3
del a
print(a)

# del删除不再使用的变量
'''
上一节讲到变量赋值是先产生后面的heap内的对象，再赋值给变量对象，如果del删除变量对象，
此时heap内对象的值被闲置，于是被垃圾回收
'''