# 元组以逗号为标识

'''
列表是可变序列，
元组是不可便序列，因此元组无"增、删、改"的操作。

我们只需要学习元组的创建、删除、访问、计数即可
'''

# 1.元组的创建

a=(10,)        
print(type(a))
a=10, #可以看出逗号几乎就是元组的象征，用逗号来灵活创建元组，不拘泥于小括号。
print(type(a))
a=10,20,30
print(type(a))
a=(10,20,30)
print(type(a))


# 2.tuple函数，将内容放到tuple内，生成tuple对象并用括号内容对tuple对象初始化。
a=tuple()

a=tuple("abc") # 这里，tuple的括号内放置了str，它是序列，tuple函数会把可遍历对象拆开作为序列对象的各个元素。

a=tuple(range(3))  # (0,1,2),range也是可遍历对象，被拆开，再收录进来。

a=tuple([2,3,4])   # (2,3,4)，list也是可遍历对象，拆开，再收录进来。

