# 元组的"不可变"特性以及元组的常用函数。


# 元组一旦初始化之后，就不可以被赋值修改了，也跟str类似，是不可变序列。

# 那就只能"生成新的元组"而不能"修改原本的元组"，之前学过，用tuple()或者切片操作,生成新的对象。

# 1.不能修改,因此不能赋值,
'''
如:对已经初始化后的元组a，a=([1,2,3])，这是不可以的,元组是不可变的序列。
只能a[n]，进行访问。
'''

# 2.如何生成新的元组对象


    a=tuple(["1","2","3","1"])
    
    b=a([:])    # 用切片进行一次无意义操作，可以生成新的同类型对象。
    或者
    b=tuple(a)  # 用tuple(),可以生成新的tuple对象


    print(a.index("1"))
    print(a.count("1"))
# 3.切片、按内容查索引、计数，这三个函数的示例：

'''
a([0:3])
print(a[0:3])
'''

'''
a.index("abc")，找到"abc",字符对应的索引号码。
'''

'''
a.count("abc")，计数，整个tuple对象内"abc"出现的次数.
'''

# 4.sorted产生排序后的新元组（list时候讲过）

b=sorted(a)
print(type(b)) # 可见sorted生成同类型的新对象。
print(b)
