# 元组跟列表做出区分，使用上大致相似,本节是元组的创建


'''
列表是可变序列，
元组是不可便序列，因此元组无"增、删、改"的操作。
我们只需要学习元组的创建删除访问计数即可
'''

# 1.元组的简单创建

a=(10,)        #无论是否加括号，当你想元组，哪怕是一个元素也要加逗号。
print(type(a))
a=10,          #无论是否加括号，当你想元组，哪怕是一个元素也要加逗号。
print(type(a))
a=10,20,30
print(type(a))
a=(10,20,30)
print(type(a))
'''
以上都是元组的创建方式。
'''

# 2.比较显眼的使用tuple函数来创建
a=tuple()
a=tuple("abc")
a=tuple(range(3))  # (0,1,2)
a=tuple([2,3,4])   # (2,3,4)
