# python，字符串str类型: 一、python的str是基本数据类型、python使用Unicode
b='abc'
print(id(b))
b='abc123'
print(id(b))
# 地址不一致，所以不是原来的对象上更改，而是新对象的内部值赋给变量
# 1.python的字符串类型，是基本数据类型，是不可变的数据(别误解，看下面)
'''
  str字符串，是基本数据类型中的一员，因此它跟后面讲的列表等引用类型不同
- 基本数据类型：修改变量值时，实际上是创建新的对象，变量指向新对象的地址，并不是原来对象值的修改。
- 引用数据类型：可以直接修改存储在内存中的数据结构，变量引用的地址保持不变,变的是数据结构。
'''

# 2.python中字符的字符集：Unicode，表示世界上所有的书面的语言字符，其中ASCII码是Unicode的子集，被包含在其中。


#以下内容了解即可:

'''
ord() 将字符串转换为Unicode编码
chr()将十进制的数字转化为对应字符
'''
print(ord('A'))  #65
print(chr(66)) #‘B’


# 另外，大陆使用‘国标’：GB开头的GBK等，包含大部分的汉字。西欧使用ISO开头的字符编码。


