# 1.python字符串在内存中的"驻留"特性

a='abc'
b='abc'

print(a is b)

# 字符串驻留是指解释器保留一个字符串的唯一副本，
# 一般只要我们创建的字符串是相同字符，都会是触发驻留机制。
# 当创建相同的字符串时，不再创建新的对象，而是直接指向已经存在的对象。
# 这种机制主要用于优化内存使用和提高性能。


